{
  "name": "seminar6",
  "version": "1.0.0",
  "description": "seminar 6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "dev:watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tofanalexandrina/TehnologiiWeb.git"
  },
  "keywords": [
    "express",
    "javascript"
  ],
  "author": "Tofan Alexandrina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tofanalexandrina/TehnologiiWeb/issues"
  },
  "homepage": "https://github.com/tofanalexandrina/TehnologiiWeb#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
